:root {
  --clr-primary-700: hsl(244, 38%, 16%);
  --clr-primary-900: hsl(233, 47%, 7%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-transp-1: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-transp-2: hsla(0, 0%, 100%, 0.6);

  --fontfam-main: "Inter", sans-serif;
  --fontfam-accent: "Leksend Deca", serif;

  --fontweight-regular: 400;
  --fontweight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 100vh;
}
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  line-height: 1.2;
}
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--fontfam-main);
  font-weight: var(--fontweight-regular);
  color: var(--clr-neutral-100);
  font-size: 0.875rem;
  background-color: var(--clr-primary-900);
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.container {
  margin: 0 auto;
  max-width: 1020px;
}

.card {
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  margin: 2rem;
}

.product_image {
  position: relative;
}

.product_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product_image::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--clr-accent);
  opacity: 0.6;
}
.content {
  background-color: var(--clr-primary-700);
  padding: 2rem;
}

.title {
  font-family: var(--fontfam-main);
  font-weight: var(--fontweight-bold);
  font-size: 1.5rem;
  padding: 1rem;
}

.title span {
  color: var(--clr-accent);
}
.description {
  padding: 0 1rem;
  color: var(--clr-neutral-transp-2);
}

.flex_group {
  display: flex;
  gap: 1rem;
  padding-top: 3rem;
  justify-content: space-between;
}

.accent {
  font-weight: var(--fontweight-bold);
  color: var(--clr-neutral-100);
  font-size: 1.5rem;
}

.regular {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: var(--clr-neutral-transp-2);
  letter-spacing: 1px;
}

@media only screen and (max-width: 600px) {
  body {
    text-align: center;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .product_image {
    order: -1;
  }
  .flex_group {
    flex-direction: column;
  }
  .flex_group {
    padding-top: 1.5rem;
  }
  .title {
    font-size: 2.2rem;
    font-weight: var(--fontweight-bold);
  }
  .description {
    font-size: 1.2rem;
  }
  .accent {
    font-size: 1.7rem;
  }
  .regular {
    font-size: 0.9rem;
    font-weight: var(--fontweight-bold);
  }
}
